body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

@bootstrapRoot: '../ThirdParty/bootstrap/less/';
@import "@{bootstrapRoot}variables.less";
@import "@{bootstrapRoot}mixins.less";

noscript {
    div {
        width: 100%;
        background-color: red;
        font-size: 2em;
        text-align: center;
    }
}

.loader {
    text-align: center;
    background-color: #fff;
    opacity: 0.8;
    z-index: 10000;
    border: none;
    margin: 0;
    padding: 5em 0 0 0;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;

    .spinner {
        background-image: url(images/loader.gif);
        width: 128px;
        height: 128px;
    }
}

.page-header {
    margin: 10px 0;

    .btn-group {
        margin-top: 25px;

        .caret {
            margin-left: 15px;
        }
    }
}
.well {
    padding: 14px 0;
}
.side-bar {
    .navbar-form {
        padding: 0 10px;
    }

    input[type='search'] {
        width: 100%;
        height: 30px;
        border: 1px solid @gray-dark;
        .border-top-radius(100px);
        .border-bottom-radius(100px);
        .box-sizing(border-box);
        padding: 0 26px 0 10px;

        &::-ms-clear { /* Clear the X mark */
            display: none;
        }
    }

    .search-btn {
        display: block;
        top: -23px;
        position: relative;
        color: #000;
        line-height: 16px;
        width: 16px;
        height: 16px;
        right: 8px;
    }

    .nav-pills > li > a {
        border-radius: 0;
        padding-left: 10px;
        outline: 0;
    }

    .list-group-item-heading {
        margin: 0;
    }

    .list-group {

        &:last-child {
            margin-bottom: 0px;
        }

        .nav > li > a {
            padding-left: 20px;
            outline: 0;
        }
    }
}
.nav-tabs {
    a {
        cursor: pointer;
    }
}


.tab-panel {
    border: 1px solid @nav-tabs-border-color;
    border-top: none;
    padding: 15px;

    &.iFrameContainer {
        padding: 0;
    }

    iframe {
        display: block;
        width: 100%;
        height: 500px;
        border: none;
        padding: 0;
        margin: 0;
    }

    header {
        font-size: 1.5em;
    }
}

header {
    font-weight: bold;
    font-size: 3em;
}

.pull-right {
    &.withMargin {
        margin-right: 5px;
    }
}

.pull-left {
    &.withMargin {
        margin-left: 5px;
    }
}

.btn-text-icon {
    span.glyphicon {
        margin-right: 5px;
    }
}

.keywords {
    font-size: 12px;
    font-weight: lighter;
    font-style:italic;
}